{
    "dependencies": {
        "core.zerynth.toolchain": "r2.1.2",
        "sys.zerynth.browser": "r2.1.2"
    },
    "description": "Zerynth Studio",
    "fullname": "core.zerynth.studio",
    "git_pointer": "zerynth://zerynth-core/zerynth-studio",
    "keywords": [],
    "repo": "official",
    "title": "Zerynth Studio",
    "version": "r2.1.2",
    "whatsnew": "",
    "skinnable":true
}
